# jooqspringtest

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
container/: database.env
sql/: tableinserts.sql
src/main/java/com/zlrx/jooqdemo/: JooqdemoApplication.java
src/main/java/com/zlrx/jooqdemo/config/: JooqConfig.java
src/main/java/com/zlrx/jooqdemo/controller/: OrderController.java
src/main/java/com/zlrx/jooqdemo/model/: OrderData.java  OrderItemData.java
src/main/java/com/zlrx/jooqdemo/repository/: OrderRepository.java
src/main/resources/: application.properties
